MainWindow.xaml

<Window x:Class="Metronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metronome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
            <Label Grid.Column="1" Content="123" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="66" Width="202" FontSize="30" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
        </Border>
        <TextBox x:Name="bpmTextBox" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" TextChanged="bpmTextBox_TextChanged" Text="120" KeyDown="bpmTextBox_KeyDown"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Click="playButton_Click"/>
            <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Click="stopButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
