MainWindow.xaml

<Window x:Class="Metronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metronome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0">
            <Label x:Name="bpmLabel" Grid.Column="1" Content="120/4" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="bpmTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Width="125" Grid.Column="1" Grid.Row="1" TextChanged="bpmTextBox_TextChanged" Text="120" KeyDown="bpmTextBox_KeyDown" MaxLength="4" Height="21.96" FontSize="14"/>
            <ComboBox x:Name="measureComboBox" Margin="5,5,5,5" Width="40">
                <ComboBoxItem IsSelected="true">4</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            <Button x:Name="applyButton" Content="Применить" Margin="5,5,5,5" Width="75" Click="applyButton_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="5,5,5,5" Width="125px" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Click="playButton_Click"/>
            <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="5,5,5,5" Width="125px" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Click="stopButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
