MetronomeFrame.xaml

<Page x:Class="Metronome.MetronomeFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome"
      mc:Ignorable="d" 
      Title="MetronomeFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <Label x:Name="bpmLabel" Grid.Column="0" Content="120/4" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
        </Border>
        <TextBox x:Name="bpmTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Width="125" Grid.Column="0" Grid.Row="1" TextChanged="bpmTextBox_TextChanged" Text="120" KeyDown="bpmTextBox_KeyDown" MaxLength="4" Height="21.96" FontSize="14"/>
        <ComboBox x:Name="measureComboBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Width="40">
            <ComboBoxItem IsSelected="true">4</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <Button x:Name="applyButton" Grid.Column="2" Grid.Row="1" Content="Применить" Margin="5,5,5,5" Width="75" Click="applyButton_Click"></Button>
        <Button x:Name="playButton" Grid.Column="0" Grid.Row="2" Content="Старт" HorizontalAlignment="Left" Margin="5,5,5,5" Width="125px" VerticalAlignment="Top" Click="playButton_Click"/>
        <Button x:Name="stopButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Стоп" HorizontalAlignment="Left" Margin="5,5,5,5" Width="125px" VerticalAlignment="Top" Click="stopButton_Click"/>
    </Grid>
</Page>
