SettingsFrame.xaml

<Page x:Class="Metronome.SettingsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome"
      mc:Ignorable="d" 
      Title="SettingsFrame" d:DesignWidth="501.98" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Звук метронома" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold"></Label>
        <!-- Accented Beat -->
        <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Content="Акцентированный" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="txtAccentedBeatFilePath" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="btnSelectAccentedBeatFile" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Content="Выбрать файл" Click="SelectFileDialog"/>
        <!-- Normal Beat -->
        <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Content="Обычный" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="txtNormalBeatFilePath" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSelectNormalBeatFile" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Content="Выбрать файл" Click="SelectFileDialog"></Button>
        
        <!-- Apply Button -->
        <Button x:Name="btnApplySettings" Grid.Column="2" Grid.Row="3" Content="Применить" Margin="5,5,5,5" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="btnApplySettings_Click"></Button>
    </Grid>
    
</Page>
